{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\projects\\Silicon\\Infrastructure\\Data\\local_database.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  },

  "ApiKey": "ZGQyODI4OWEtNzBhNC00NjQxLWIyNDEtMzE5ZTkyNjgzOGQ5",
  "Jwt": {
    "Issuer": "silicon",
    "Audience": "webapi",
    "Secret": "JDJ5JDEwJGdWeDBMTlpKR1N4ZENSd3o0OHIwYy5DUS5QQ0FvbVZFVzQ1Zkh5RC5rcFZkbGpmLkZ4RnlH"
  }

}
